{
  "name": "node-study",
  "version": "1.0.0",
  "description": "node-study",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node"
  ],
  "author": "zmr",
  "license": "ISC"
}
